<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body class="uk-background-muted">
        <div class="uk-section-primary uk-preserve-color">
                <nav class="uk-navbar uk-navbar-sticky">
                    <div class="uk-navbar-left">
                            <a class="uk-button uk-button-default uk-margin-small-right" uk-icon="icon: menu" uk-toggle="target: #offcanvas-overlay">
                            </a>
                            <!--<img data-src="img/p6.PNG" height="150" width="130" uk-img>-->
                            <h5 class="uk-nav-header" style="color: white; font-size: 18px">SLU Physics</h5>
                    </div>
                    
        
                </nav>
            </div>

    <div id="offcanvas-overlay" uk-offcanvas="mode: slide; overlay: true">
        <div class="uk-offcanvas-bar uk-offcanvas-bar-animation">
                <div class="uk-panel">
                        <ul class="uk-nav uk-nav-default">
                            <h3><a class="uk-link-reset" href="index.html">Home</a></h3>
                            <!-- First Heading -->
                            <li class="uk-nav-header">Lessons</li>
                            <li class="uk-nav-divider"></li>
                            <li class="uk-parent">
                                    <a class="uk-disabled">Physics 1</a>
                                    <ul class="uk-nav-sub">
                                        <li><a href="intro.html">Introduction</a></li>
                                        <li><a href="vsquantities.html">Vector and Scalar Quantities</a></li>
                                        <li><a href="uvectors.html">Unit Vectors</a></li>
                                        <li><a href="uarm.html">Uniform Accelerated Rectilinear Motion</a></li>
                                        <li><a href="pmotion.html">Projectile Motion</a></li>
                                        <li><a href="nlm.html">Newton's Law of Motion</a></li>
                                        <li><a href="work.html">Work</a></li>
                                        <li><a href="lmomenandcol.html">Linear Momentum and Collision</a></li>
                                        <li><a href="torque.html">Torque</a></li>
                                        <li class="uk-active"><a href="hquantities.html">Heat Quantities</a></li>
                                    </ul>
                                </li>
                        </ul>
                        <ul class="uk-nav uk-nav-default">
                            <li class="uk-parent">
                                <a class="uk-disabled">Physics 2</a>
                                <ul class="uk-nav-sub">
                                    <li><a href="shm.html">Simple Harmonic Motion</a></li>
                                    <li><a href="mwaves.html">Mechanical Waves</a></li>
                                    <li><a href="acoustics.html">Acoustics</a></li>
                                    <li><a href="estatics.html">Electrostatics</a></li>
                                    <li><a href="guasse.html">Gauss' Law</a></li>
                                    <li><a href="capacitors.html">Capacitors</a></li>
                                    <li><a href="creforce.html">Current, Resistance and Electromotive Force</a></li>
                                    <li><a href="dccircuits.html">Direct Current Circuits</a></li>
                                    <li><a href="electromag.html">Electromagnetism</a></li>
                                </ul>
                            </li>
                        </ul>
        
                        <ul class="uk-nav uk-nav-default" uk-nav="multiple: true;">
                            <!-- Third Heading -->
                            <li class="uk-nav-header"></li>
                            <li class="uk-nav-header">About</li>
                            <li class="uk-nav-divider"></li>
                            <li>
                                <a href="about.html">This App</a>
                            </li>
                        </ul>
        
                    </div>
        </div>
    </div> <!-- End of Canvas-->


    <div class="uk-section">
        <div class="uk-container uk-container-xsmall">
            <h2> Heat Quantities </h2>
            <ul uk-accordion="multiple: true">

                <!-- Scalar -->
                <li class="uk-open">
                    <a class="uk-accordion-title" href="#">
                        <h4 class="uk-heading-line"><span>Quantities</span></h4>
                    </a>
                    <div class="uk-accordion-content">
                        <ul class="uk-list">
                            <li><b>Temperature</b> is quantity that has <u>Magnitude</u>, but not a direction associated with it.</li><br>
                            
                            <li><b>Heat</b> is thermal energy that flows between two objects because of their temperature difference.</li>
                            <ul class="uk-list">
                                <li>Its SI unit is the joule. Other units used for heat are the calorie (1 cal = 4.1858 J) and the British thermal unit (1 Btu = 1054 J). The <i>"Calorie"</i> used by nutritionists is called the "large calorie" and is actually a kilocalorie <b>(1Cal = 1kcal = 10^3cal)</b></li>
                            </ul><br>
                            
                            <li><b>Thermal Energy</b> is the random kinetic energy of the particles (usually electrons, ions, atoms, and molecules) composing a system.</li><br>
                            
                            <li>The <b>Specific Heat</b> (or Specific Heat Capacity, <b>c</b>) of a substance is the quantity of heat required to change the temperature of unit mass of the substance by one degree.</li>
                            <ul class="uk-list">
                                <li style="text-align: center"><img data-src="img/hQuantitiesSpec.JPG" width="150" height="100" uk-img></li>
                                <li>In the SI, c has the unit J/kg-K, which is equivalent to J/kg °C. Also widely used is the unit cal/g. °C, where 1cal/g °C = 4184 J/kg °C.</li>
                                <li>For: </li>
                                <ul class="uk-list uk-list-bullet">
                                    <li>Water: c = 4185.8 J/kg.°C = 1 cal/g °C.</li>
                                    <li>Ice, c = 0.5cal/g.°C.</li>
                                    <li>Steam, c = 1.996 kJ/kg.°C = 0.4769 cal/g.°C.</li>
                                </ul>
                            </ul><br>
                            
                            <li>The <b>Heat Gained</b> (or lost) by a body (whose phase does not change) as it undergoes a temperature change ΔT, is given by:</li>
                            <ul class="uk-list">
                                <li style="text-align: center"><img data-src="img/hQuantitiesHeatGained.JPG" width="200" height="150" uk-img></li>
                            </ul><br>
                            
                            <li>The <b>Heat of Fusion (Lf)</b> is the quantity of heat required to melt a unit mass of the solid at constant temperature. It is also equal to the quantity of heat given off by a unit mass of the molten solid as it crystallizes at this same temperature. The heat of fusion of water at 0°C is about 335 kJ/kg or 80cal/g.</li>
                            <ul class="uk-list">
                                <li style="text-align: center"><img data-src="img/hQuantitiesHeatFusion.JPG" width="150" height="150" uk-img></li>
                            </ul><br>
                            
                            <li>The <b>Heat of Vaporization (Lv)</b> of a liquid is the quantity of heat required to vaporize a unit mass of the liquid at constant temperature. For water at 100°C, Lv is about 2.26 MJ/kg or 540cal/g.</li>
                            <ul class="uk-list">
                                <li style="text-align: center"><img data-src="img/hQuantitiesHeatVaporization.JPG" width="150" height="150" uk-img></li>
                            </ul><br>
                            
                            <li><b>Calorimetry Problems</b> involve the sharing of thermal energy among initially hot objects and cold objects. Since energy must be conserved, one can write the following equation:</li>
                            <ul class="uk-list">
                                <li>Sum of heat changes for all objects = 0</li>
                                <li style="text-align: center"><img data-src="img/hQuantitiesCalorimetry.JPG" width="250" height="150" uk-img></li>
                            </ul><br>

                        </ul>
                    </div>
                </li>

                <!-- Sample Problems -->
                <li>
                        <a class="uk-accordion-title" href="#">
                            <h4 class="uk-heading-line"><span>Sample Problems</span></h4>
                        </a>
                        <div class="uk-accordion-content">
                            <ul class="uk-list">
                                <li>1.	It takes 487.5 J to heat 25 grams of copper from 25 °C to 75 °C. What is the specific heat in Joules/g·°C?</li>
								
								<br> A. 0.39 J/g·°C.</br>
								<br> B. 1.23 J/g·°C.</br>
								<br> C. 3.89 J/g·°C.</br>
								<br> D. 0.3 J/g·°C.</br>
								
								
                                <li>2.	How much heat is needed to raise the temperature of a block of copper ( weighing 0.5 kg) from 0°C to 100° C  ? (for copper, c = 386 J / kg°C)</li>
								
                                <br> A. 19300 J </br>
								<br> B. 18900 J </br>
								<br> C. 82189 J </br> 
								<br> D. 12182 J </br>

								
								<li>3.	How much heat is needed to raise the temperature of 0.5 kg of water from 0°C to 100° C? (for water, c = 4186 J / kg °C)</li>
								
								<br> A. 213791 J </br>
								<br> B. 209300 J </br>
								<br> C. 721393 J </br> 
								<br> D. 217838 J </br>
                                
								
								<li>4.	What would be the final temperature of a mixture of 100 g of water at 90°C and 600 g of water at 20°C ?</li>
								
                                <br> A. 30° C </br>
								<br> B. 29° C </br>
								<br> C. 28° C </br>
								<br> D. 20° C </br>
								
								<li>5.	How much heat is required to change 10g of ice at exactly 0°C to steam at 100°C?Heat of fusion and heat of vaporization for water are 80cal/g and 540cal/g respectively. Specific heat of water is 1cal/g.</li>
								
								<br> A. 7.3 kcal </br>
								<br> B. 7.4 kcal </br> 
								<br> C. 7.1 kcal </br>
								<br> D. 7.2 kcal </br>
							</ul>	
						</div>
				</li>
				
				<!-- Solution -->
				<li>
						<a class="uk-accordion-title" href="#">
							<h4 class="uk-heading-line"><span>Solutions</span></h4>
						</a>
						<div class="uk-accordion-content">
							<ul class="uk-list">
									<li>1. The answer is A.
									
										<br>Solution:
										<br>	Use the formula:
													q = mcΔT
										<br> 	Where:
													q = heat energy,
													m = mass,
													c = specific heat,
													ΔT = change in temperature
										<br>
										<br>	Putting the numbers into the equation yields:
										<br>		487.5 J = (25 g)c(75 °C - 25 °C)
										<br>		487.5 J = (25 g)c(50 °C)
										<br>
										<br>	Solve for c:
										<br>		c = 487.5 J/(25g)(50 °C)
										<br>		c = 0.39 J/g·°C
									</li>
									
									<br>

									<li> 2. The answer is A
									
										<br>	Solution:
										<br>		Q = cmΔT
										<br>		Q = 386 * 0.5 * 100
										<br>		Q = 19300 J
									</li>
									
									<br>
									
									<li> 3. The answer is B
									
										<br>	Solution:
										<br>		Q = cmΔT
										<br>		Q = 4186 * 0.5 * 100
										<br>		Q = 209300 J
									</li>
									
									<br>		
															
									<li> 4. The answer is A
									
										<br> 	Solution:
										<br>		Q = cmΔT
										<br>		Q1 = 4186 * 0.5 * (90 - Tf)
										<br>		Q2 = 4186 * 0.6 * (Tf - 20)
										<br>			4186 * 0.5 * (90 - Tf) = 4186 * 0.6 * (Tf - 20)
										<br>			418.6 * (90 -Tf) = 2511.6 * (Tf - 20)
										<br>			37674 - 418.6 Tf = 2511.6 Tf - 50232
										<br>			-2930.2 Tf = -87906
										<br>	Tf = 30° C
									</li>
									
									<br>
							
									<li> 5. The answer is D
												
										<br>	Solution:
										<br>		Q= mL + mcΔt + mL'
										<br>		 = 10 * 80 + 10 * 1 * (100-0) + 10 * 540
										<br>		 = 800 + 1000 + 5400
										<br>		 = 7200 cal.
										<br>		 = 7.2 kcal
										<br>	L=heat of fusion of ice
										<br>	L=heat of vaporization of water
									</li>
									
									<li></li>
								</ul>
                        </div>
				<li>	
				</ul>
                        </div>
                   </li>   
            </ul>
        </div>
    </div>

												
			
<!-- End of Canvas-->
</body>

</html>